
commit b2dc9108c2177419308f33dc699d8b4a7791ae9d (HEAD -> master, origin/gitBranch, gitBranch)
Author: Aisha <marena665@hotmail.com>
Date:   Tue Nov 5 20:54:05 2019 +0100

    create text file

    commit bc949b05ca08ef9a7aacc2c116734b4733e15979 (origin/master)
    Author: Aisha <marena665@hotmail.com>
    Date:   Tue Nov 5 20:49:13 2019 +0100

    :...skipping...
    commit b2dc9108c2177419308f33dc699d8b4a7791ae9d (HEAD -> master, origin/gitBranch, gitBranch)
    Author: Aisha <marena665@hotmail.com>
    Date:   Tue Nov 5 20:54:05 2019 +0100

        create text file

	commit bc949b05ca08ef9a7aacc2c116734b4733e15979 (origin/master)
	Author: Aisha <marena665@hotmail.com>
	Date:   Tue Nov 5 20:49:13 2019 +0100

	    create README







commit 1b73de845a7af52ae7ad8359831ada7af8d59d02 (HEAD -> master, origin/master)
Author: Aisha <marena665@hotmail.com>
Date:   Tue Nov 5 21:13:47 2019 +0100

    log

    commit b2dc9108c2177419308f33dc699d8b4a7791ae9d (origin/gitBranch, gitBranch)
    Author: Aisha <marena665@hotmail.com>
    Date:   Tue Nov 5 20:54:05 2019 +0100

        create text file

	commit bc949b05ca08ef9a7aacc2c116734b4733e15979
	Author: Aisha <marena665@hotmail.com>
	Date:   Tue Nov 5 20:49:13 2019 +0100

	    create README

